{
    "name": "ddb87/paper-simple",
    "description": "Canvas Simple Theme",
    "keywords": ["canvas", "theme", "paper", "simple"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Todd Austin",
            "email": "austin.todd.j@gmail.com"
        },
        {
            "name": "David de Boer",
            "email": "david@deboer.online"
        }
    ],
    "extra": {
        "canvas-theme": {
            "title": "Paper Simple",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
